component CustomOrifice_signal
    % Custom Orifice (signal)
    % The block models a fixed orifice for laminar and turbulent regimes
    % Orifice area is an input signal to allow tuning

    % Copyright 2009 The MathWorks(TM), Inc.
    
    nodes
        A = foundation.hydraulic.hydraulic; % A:left
        B = foundation.hydraulic.hydraulic; % B:right
    end
    
    inputs
        area  = { 0 , 'm^2'}; % Area
    end
    
    variables
        q = { 1 , 'm^3/s' }; % Volumetric flow rate
        p = { 0 , 'Pa' };    % Pressure
        Re = { 1 , '1' };    % Reynolds number
    end
    
    parameters
        Cd = { 0.7 , '1' };      % Flow discharge coefficient
        Recr = { 12 , '1' };     % Critical Reynolds number
    end
    
    parameters(Access=private) % local private parameters
        density = { 850, 'kg/m^3' };
        viscosity_kin = { 18e-6 , 'm^2/s'  };
        Dh = { 1, 'm' };
    end
    
    function setup
    if Cd <= 0
        error('Flow discharge coefficient must be greater than zero')
    end
    through( q, A.q, B.q );
    across( p, A.p, B.p );
    density = A.density;             % use domain parameter from node A
    viscosity_kin = A.viscosity_kin; % use domain parameter from node A
    end
    
    equations
        Re == q/(area*viscosity_kin)*sqrt(4*area/pi);
        if(abs(Re)>=Recr) % Turbulent flow
            q == Cd*area*sqrt(2/density*abs(p))*sign(p);
        else               % Laminar flow
            q == 2*(Cd/sqrt(Recr))^2*area*sqrt(4*area/pi)*p/(viscosity_kin*density);
        end
    end
end

