<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="Wind_Turbine_Report_COMPLETE-006.html"?>
<title>Hydraulic Pitch Test</title><mwsh:code xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" xml:space="preserve"><mwsh:comments xml:space="preserve">% CONFIGURE TURBINE</mwsh:comments>
WT_Configuration = <mwsh:strings xml:space="preserve">'H_Pitch Test'</mwsh:strings>;
Select_Turbine_Systems(WT_Configuration, WT_Configs);
</mwsh:code><programlisting xml:space="preserve">Invalid Simulink object name: power_utile/Nacelle</programlisting><mwsh:code xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" xml:space="preserve"><mwsh:comments xml:space="preserve">% The exception generated above can be referenced by evalException</mwsh:comments>
<mwsh:comments xml:space="preserve">% See the default code below for an example</mwsh:comments>
warningMessageLevel = 2;
displayWarningMessage = true;
failGenerationWithException = false;
failGenerationWithoutException = false;

<mwsh:keywords xml:space="preserve">if</mwsh:keywords> (displayWarningMessage)
    rptgen.displayMessage(sprintf(<mwsh:strings xml:space="preserve">'%s : %s'</mwsh:strings>,<mwsh:strings xml:space="preserve">'Exception during eval'</mwsh:strings>, evalException.message),warningMessageLevel);
<mwsh:keywords xml:space="preserve">end</mwsh:keywords>

<mwsh:keywords xml:space="preserve">if</mwsh:keywords> (failGenerationWithException)
    rptgen.displayMessage(<mwsh:strings xml:space="preserve">'Failed to evaluate'</mwsh:strings>, warningMessageLevel);
    rethrow(evalException);

<mwsh:keywords xml:space="preserve">elseif</mwsh:keywords> (failGenerationWithoutException)
    rptgen.displayMessage(sprintf(<mwsh:strings xml:space="preserve">'%s\n%s'</mwsh:strings>,<mwsh:strings xml:space="preserve">'Failed to evaluate'</mwsh:strings>,<mwsh:strings xml:space="preserve">'Halting generation'</mwsh:strings>), warningMessageLevel, false);
    rptgen.haltGenerate;
<mwsh:keywords xml:space="preserve">end</mwsh:keywords></mwsh:code>&sect-007;<mwsh:code xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" xml:space="preserve"><mwsh:comments xml:space="preserve">% SAVE ELAPSED TIME</mwsh:comments>
WT_Results_RPT{end+1,1} = WT_Configuration;
WT_Results_RPT{end,2} = Elapsed_Sim_Time;
Simulation_Time = str2num(get_param(bdroot,<mwsh:strings xml:space="preserve">'StopTime'</mwsh:strings>));
WT_Results_RPT{end,3} = Simulation_Time;
WT_Results_RPT{end,4} = Simulation_Time/Elapsed_Sim_Time;

</mwsh:code>&sect-008;&sect-009;<para xml:space="preserve"><?db2dom style-name="rgParagraph"?><phrase xml:space="preserve">Pitch actuator has acceptable performance for step response.</phrase><phrase xml:space="preserve"> </phrase></para></chapter>
