<?xml version="1.0" encoding="utf-8"?>
<chapter>
<?dbhtml filename="Wind_Turbine_Report_COMPLETE-010.html"?>
<title>Ideal Actuator Yaw Test</title><mwsh:code xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" xml:space="preserve"><mwsh:comments xml:space="preserve">% CONFIGURE TURBINE</mwsh:comments>
WT_Configuration = <mwsh:strings xml:space="preserve">'IA_Yaw Test'</mwsh:strings>;
Select_Turbine_Systems(WT_Configuration, WT_Configs);

</mwsh:code>&sect-011;<mwsh:code xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" xml:space="preserve"><mwsh:comments xml:space="preserve">% SAVE ELAPSED TIME</mwsh:comments>
WT_Results_RPT{end+1,1} = WT_Configuration;
WT_Results_RPT{end,2} = Elapsed_Sim_Time;
Simulation_Time = str2num(get_param(bdroot,<mwsh:strings xml:space="preserve">'StopTime'</mwsh:strings>));
WT_Results_RPT{end,3} = Simulation_Time;
WT_Results_RPT{end,4} = Simulation_Time/Elapsed_Sim_Time;

</mwsh:code>&sect-012;&sect-013;</chapter>
